spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mockexam
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.security.user.name=sanfar
spring.security.user.password=password
spring.security.user.role=Admin
