server.servlet.context-path=/Dictionary

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/lxisoft
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 