# SpringBootWorkshop

./: .yo-rc.json  README.md  angular.json  jhipster-jdl.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
Dictionary/: pom.xml
Dictionary/src/main/java/com/lxisoft/dictionary/: CSVHelper.java  DictionaryApplication.java  FileUploadExceptionAdvice.java  ResponseMessage.java
Dictionary/src/main/resources/: application.properties  words.csv
Dictionary/src/main/resources/static/: file.html
Dictionary/src/main/resources/static/js/: main.js
Dictionary/src/main/webapp/WEB-INF/: web.xml
Dictionary/src/main/webapp/WEB-INF/jsp/: Login-form.jsp  data-form.jsp  data-list.jsp  home.jsp  login-error.jsp  synonym-form.jsp  synonym-list.jsp
Dictionary/src/test/java/com/lxisoft/dictionary/: DictionaryApplicationTests.java
MockExam/: HELP.md  pom.xml
MockExam/MockExam/: pom.xml
MockExam/MockExam/src/main/java/com/lxisoft/: MockExamApplication.java
MockExam/MockExam/src/main/resources/templates/: add-exam.html  add-student.html  index.html
MockExam/MockExam/src/main/webapp/WEB-INF/jsp/: home.jsp
MockExam/MockExamProject/: pom.xml
MockExam/MockExamProject/src/main/resources/: application.properties
MockExam/New_Project/mockexam/: pom.xml
MockExam/New_Project/mockexam/src/main/resources/: application.properties
MockExam/New_Project/mockexam/src/main/resources/templates/: add.html  login.html  registration.html  user.html
MockExam/Test_New/mockexam/: pom.xml
MockExam/Test_New/mockexam/src/main/resources/: application.properties
MockExam/Test_New/mockexam/src/main/resources/templates/: add.html  admin.html  display.html  noofUser.html  questionList.html  register.html  searchQuestion.html  searchUser.html  update.html  userInfo.html
MockExam/java/com/lxisoft/MockexamProject/service/: UserServiceImpl.java
MockExam/java/com/lxisoft/MockexamProject/web/: MainController.java
MockExam/java/com/lxisoft/MockexamProject/web/dto/: UserRegistrationDto.java
MockExam/java/com/lxisoft/MockexamSecurity/config/: SecurityConfiguration.java
MockExam/java/com/lxisoft/MockexamSecurity/model/: User.java
MockExam/mockexam/: pom.xml
MockExam/mockexam/src/main/resources/: application.properties
MockExam/mockexam/src/main/resources/static/css/: addcss.css  admincss.css  indexcss.css  logincss.css
MockExam/mockexam/src/main/resources/templates/: admin.html  index.html  instruction.html  login.html  questions.html  register.html  result.html  update.html
MockExam/resources/: application.properties
MockExam/resources/templates/: addquestion.html  first.html  index.html  login.html  update.html
MockExam/sample1/: pom.xml
MockExam/sample1/src/main/resources/: application.properties
MockExam/sample1/src/main/resources/static/css/: exam.css  form.css  index.css  instructions.css  list.css  login.css  radio.css
MockExam/sample1/src/main/resources/templates/: add.html  exam.html  index.html  instructions.html  list.html  loginPage.html  result.html  update.html
MockExam/src/main/java/com/lxisoft/: MockexamApplication.java  ServletInitializer.java
MockExam/src/main/java/com/lxisoft/MockExam/: MockExamApplication.java  MockExamSpringbootApplication.java  ServletInitializer.java
MockExam/src/main/java/com/lxisoft/MockExamProject/: MockExamProjectApplication.java
MockExam/src/main/java/com/lxisoft/MockexamProject/: Application.java
MockExam/src/main/java/com/lxisoft/MockexamSecurity/: Application.java
MockExam/src/main/java/com/lxisoft/config/: CustomLoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
MockExam/src/main/java/com/lxisoft/constraint/: FieldMatch.java  FieldMatchValidator.java
MockExam/src/main/java/com/lxisoft/controller/: ExamController.java  MockController.java  UserRegistrationController.java  examController.java
MockExam/src/main/java/com/lxisoft/entity/: Exam.java  MockEntity.java  User.java
MockExam/src/main/java/com/lxisoft/mockExamSpringBoot/: MockExamSpringBootApplication.java  ServletInitializer.java
MockExam/src/main/java/com/lxisoft/model/: Answer.java  Exam.java  ExamChem.java  ExamChemHard.java  ExamChemMedium.java  ExamHard.java  ExamMathHard.java  ExamMathMedium.java  ExamMaths.java  ExamMedium.java  MockModel.java  (+5 more)
MockExam/src/main/resources/: application.properties  database.properties
MockExam/src/main/resources/static/css/: Admin.css  Login.css  User.css  exam.css  list.css
MockExam/src/main/resources/static/js/: Login.js
MockExam/src/main/resources/templates/: Add.html  AddStudent.html  Admin.html  Admin1.html  Exam.html  Home.html  Introduction.html  Login.html  Result.html  StartExam.html  Update.html  View.html  add-exam.html  add-student.html  add.html  addChem.html  addChemHard.html  addChemMedium.html  addHard.html  addMedium.html  addQuestion.html  admin.html  deleteConfirmation.html  exam.html  examChem.html  examChemHard.html  examChemMedium.html  examHard.html  examMedium.html  first.html  home.html  index.html  indroduction.html  instruction.html  instructions.html  list.html  listChem.html  listChemHard.html  listChemMedium.html  listHard.html  (+29 more)
MockExam/src/main/webapp/: Admin.jsp  index.jsp  introduction.jsp
MockExam/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
MockExam/src/main/webapp/WEB-INF/pages/: Add.jsp  AddSuccess.jsp  Admin.jsp  Delete.jsp  DeleteConfirmation.jsp  DoneAdd.jsp  Edit.jsp  EditSuccess.jsp  Exam.jsp  Home.jsp  Introduction.jsp  Result.jsp  View.jsp  deleteDone.jsp  editQuestion.jsp  editSuccess.jsp  index.jsp  login.jsp
MockExam/src/test/java/com/lxisoft/: MockExamApplicationTests.java  MockExamSpringBootApplicationTests.java  MockexamApplicationTests.java
MockExam/test/: pom.xml
MockExam/test/src/main/resources/: application.properties
Sample/: pom.xml
Sample/helloworld/: pom.xml
Sample/src/main/resources/: database.properties
Sample/src/main/webapp/: Add.jsp  login.jsp
Sample/src/main/webapp/WEB-INF/pages/: Admin.jsp  Introduction.jsp
Sample/src/main/webapp/pages/: Admin.jsp  Introduction.jsp  View.jsp
(+1633 files in other folders)
