spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MockExam
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=user
spring.security.user.password=user


  
