spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/vegetablestore?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mubashir24092000
spring.jpa.hibernate.ddl-auto=update

