spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NewTestDB
spring.datasource.username=root
spring.datasource.password=root
server.port=1546
spring.security.user.name=iamadmin
spring.security.user.password=admins3cr3t
spring.security.user.role=ADMIN