spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NewTestDB
spring.datasource.username=root
spring.datasource.password=root
server.port=1546


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
