server.servlet.context-path=/UsedCarShowroomApp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/carshowroom
spring.datasource.username=appUser
spring.datasource.password=123456

spring.jpa.show-sql=true